src/ConsoleLaunchpad/Views/ErrorView.axaml

<UserControl
    x:Class="ConsoleLaunchpad.Views.ErrorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ConsoleLaunchpad.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ErrorViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:ErrorViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- <i:Icon
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            FontSize="50"
            IsHitTestVisible="False"
            Value="fa-circle-exclamation" /> -->
        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <TextBox
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                IsReadOnly="True"
                Text="{Binding ErrorText}"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                IsReadOnly="True"
                Text="{Binding StackTraceText}"
                TextWrapping="Wrap"
                Watermark="Stack Trace" />
        </ScrollViewer>
    </Grid>
</UserControl>
